# Theme
include theme.conf

# Font
font_family CaskaydiaCove Nerd Font
font_size 11.0

# Cursor
cursor_shape beam
cursor_beam_thickness 1.0
cursor_blink_interval 0

# Background Opacity/Transparency
background_opacity 0.6

# Scrollback - Number of Lines of Input to Keep in Memory
scrollback_lines 100

# Performance Tuning
sync_to_monitor yes

# Terminal Bell
enable_audio_bell yes
window_alert_on_bell yes
