# Layout
print_info() {
	# System
    info title
	prin "---------------------------------------"
	info "$(color 4) " distro
	info "$(color 2) " kernel

	# Software
	prin
	info "$(color 15) " shell
	info "$(color 4) " de
	info "$(color 220) " theme
	info "$(color 4) " wm
	info "$(color 141) " icons
	info "$(color 1) " term
	info "$(color 44) " font

	# Hardware
	prin
	info "$(color 1) " cpu
	info "$(color 1) " gpu
	info "$(color 47) " memory
}

# Text Colors
# Title, @, Underline, Subtitle, Colon, Info
colors=(105 103 1 1 1 250)

separator=" >"

# Image Config
image_backend="kitty"
image_source="/home/voxi0/.config/neofetch//howls.png"
image_size=300
